.main{
width:1000px;
height:500px;
border:1px solid red;
margin:0px 0px 0px 100px;
}
.header{
width:100%;
height:10%;
background-color:violet;
word-spacing:300px;
}
.content{
width:100%;
height:80%;
}
.content_left{
width:40%;
height:100%;
background-color:skyblue;
float:left;
}
.content_right{
width:60%;
height:100%;
background-color:mediumseagreen;
float :right;
text-align:right;
}
.footer{
width:100%;
height:10%;
background-color:yellow;
text-align:center;
}



