<!DOCTYPE HTML>
<html>
<head>
<title>Page</title>
<link rel="stylesheet" href="sample.css"/>
</head>
<style>
</style>
<body>
<section class="main">
<header class="header">
<a href=home.html>HOME</a>
<a href=about.html>About</a>
<a href=contact.html>Contact</a>

</header>
<section class="content">
<section class="content_left"></section>
<section class="content_right">
<center><table style="background-color:white;"></center>
<caption><h3>Login</h3></Caption>
<tr><td>UserName<span style="color:red;">*</span></td><td><form><input type="text" maxlength="15" size="20"></form></td></tr>
<tr><td>Password<span style="color:red;">*</span></td><td><form><input type="text" maxlength="15" size="20"></form></td></tr>
<tr><td style="text-align:center" colspan="2"><button type="submit">Sign in</button></td></tr>
</table>

<center><table  style="background-color:white;"></center>
<caption><h3>Sign up</h3></Caption>
<tr><td>UserName<span style="color:red;">*</span></td><td><form><input type="text" maxlength="15" size="20"></form></td></tr>
<tr><td>Password<span style="color:red;">*</span></td><td><form><input type="text" maxlength="15" size="20"></form></td></tr>
<tr><td>Confirm Password<span style="color:red;">*</span></td><td><form><input type="text" maxlength="15" size="20"></form></td></tr>
<tr><td> Email <span style="color:red;">*</span></td><td><form><input type="email"></form></td></tr>
<tr><td style="text-align:center" colspan="2"><button type="submit">Sign up</button></td></tr>
</table>
</section>
</section>
<footer class="footer"<p>CopyRights ©2007-2019</p>
</footer>
</section>
</body>
</html>

